---

my_user: andrew
my_group: andrew

download_vagrant_boxes: 'false'

atom_source_location: 'https://github.com/atom/atom/releases/download/v1.12.7/atom-amd64.deb'
atom_download_destination: '/var/tmp/atom_install.deb'

vagrant_source_location: 'https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb'
vagrant_download_destination: '/var/tmp/vagrant_install.deb'
vagrant_checksum: 'd006d6227e049725b64d8ba3967f0c82460a403ff40230515c93134d58723150'

packer_source_location: 'https://releases.hashicorp.com/packer/0.12.1/packer_0.12.1_linux_amd64.zip'
packer_download_destination: '/var/tmp/packer.zip'
packer_checksum: '456e6245ea95705191a64e0556d7a7ecb7db570745b3b4b2e1ebf92924e9ef95'

terraform_source_location: 'https://releases.hashicorp.com/terraform/0.8.2/terraform_0.8.2_linux_amd64.zip'
terraform_download_destination: '/var/tmp/terraform.zip'
terraform_checksum: 'a366fd2d7d8908d23acc23ab151fc692615a147f8832971bb43e42995554c652'
