---

my_user: cloudy
my_group: cloudy

docker_group: docker

my_groups_debian: 'sudo,docker'
my_groups_rhel: 'docker'
my_groups_fedora: 'docker'

known_hosts_file: '/home/{{ my_user }}/.ssh/known_hosts'
git_repo_folder: '/home/{{ my_group }}/git'
