---

my_groups_xubuntu: 'vboxusers'

atom_source_location: 'https://github.com/atom/atom/releases/download/v1.12.7/atom-amd64.deb'
atom_download_destination: '/var/tmp/atom_install.deb'

vagrant_source_location: 'https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb'
vagrant_download_destination: '/var/tmp/vagrant_install.deb'
vagrant_checksum: 'd006d6227e049725b64d8ba3967f0c82460a403ff40230515c93134d58723150'

download_vagrant_boxes: 'false'
