---

- name: Configure environment on Debian/Ubuntu
  include: debian-based.yml
  when: ansible_os_family =='Debian'

- name: Configure environment on CentOS/Fedora/RHEL
  include: rhel-based.yml
  when: ansible_os_family =='RedHat'

- name: Configure User/Groups/SSH Keys
  include: user-management.yml

- name: Clone git repos
  include: git.yml

- name: Intialize vagrant boxes
  include: vagrant.yml