---

- name: Add Ubuntu Precise vagrant box
  command: vagrant box add hashicorp/precise64 --provider virtualbox
  ignore_errors: yes

- name: Add Ubuntu Trusty vagrant box
  command: vagrant box add ubuntu/trusty64
  ignore_errors: yes

- name: Add CentOS 7 vagrant box
  command: vagrant box add centos/7 --provider virtualbox
  ignore_errors: yes

- name: Add Fedora 23 vagrant box
  command: vagrant box add fedora/23-cloud-base --provider virtualbox
  ignore_errors: yes
